html,body {
  background-color: #AAA;
}

#game {
  margin: 50px auto 0;
  display: block;
  border: 3px solid #fff;
  border-radius: 3px;
  background-image: linear-gradient(to bottom right, rgba(1, 1, 172, 0.623), rgba(206, 0, 206, 0.61));
}
